<!DOCTYPE html>
<html lang="pl">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Zakłady Typowy Typer</title>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="css/creative.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Zakłady Typowy Typer</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto my-2 my-lg-0">
          
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="register.php">Załóż konto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="login.php">Zaloguj się</a>
			
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Masthead -->
  <header class="masthead">
    <div class="container h-100">
      <div class="row h-100 align-items-center justify-content-center text-center">
        <div class="col-lg-10 align-self-end">
          <h1 class="text-uppercase text-white font-weight-bold">Typowy Typer</h1>
          <hr class="divider my-4">
        </div>
        <div class="col-lg-8 align-self-baseline">
          <p class="text-white-75 font-weight-light mb-5">Zarejestruj się już dziś i otrzymaj darmowe 20 zł</p>
          <a class="btn btn-primary btn-xl js-scroll-trigger" href="#jak_grac">JAK GRAĆ</a>
        </div>
      </div>
    </div>
  </header>

  <!-- About Section -->
  <section class="page-section bg-primary" id="jak_grac">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-20 text-center">
            <h1 class="text-white mt-0">Jak grać?</h1>
            <hr class="divider light my-4">
            <h3 class="text-white">Rejestracja</h3>
            <h5 class="text-white">Przed postawieniem zakładu, musisz otworzyć konto na Typowy typer. 
                Wypełnij formularz rejestracyjny poprzez kliknięcie przycisku Załóż konto, który znajdziesz na samej górze.</h5>
            <hr class="divider light my-4">
            <h3 class="text-white">Depozyt</h4>
            <h5 class="text-white">Jeśli rejestracja została pomyślnie zakończona, to czas żeby złożyć depozyt. 
              Zaloguj się na swoje konto i przejdź do zakładki Płatności, która jest zlokalizowana na górze strony. 
              Wybierz preferowaną metodę płatności.</h5>
            <hr class="divider light my-4">
            <h3 class="text-white">Postaw Kupon</h4>
            <h5 class="text-white">Teraz czas na zabawę. Stawianie zakładu! 
              Możesz wybrać interesujące Cię mecze oraz postawić na wybrane drużyny stawiając dowolną sumę pieniędzy.
              Stawka odnosi się do kwoty za którą chcesz postawić kupon.</h5>
            <hr class="divider light my-4">
            <h3 class="text-white">Moje Kupony</h4>
            <h5 class="text-white">Bardzo prosto możesz sprawdzić wszystkie postawione zakłady. 
              Po prostu przejdź do zakładki Moje kupony, która jest dostępna po kliknięciu na swoją nazwę użytkownika. 
              Możesz tu sprawdzić historię zakładów, razem z wciąż trwającymi i/lub zakończonymi.</h5>
              <hr class="divider light my-4">
          </div>
        </div>
      </div>
    </section>
  
  
	
	
	
  <!-- Call to Action Section -->
  <section class="page-section bg-dark text-white">
    <div class="container text-center">
      <h1 class="mb-4">O nas</h1>
      <hr class="divider my-4">
      <h5>Typowytyper.pl to bez wątpienia legalne zakłady internetowe. Swoje istnienie na polskim rynku zakładów zawdzięcza licencji Ministerstwa Finansów, regulującej zakłady online na terenie Rzeczpospolitej Polskiej. Dzięki temu, usługi świadczone przez typowytyper.pl w pełni umożliwiają Wam dostęp do profesjonalnej oferty zakładów sportowych.
          Zakłady typowytyper.pl to pewna marka, budząca głębokie zaufanie jej użytkowników. Przekonały się już o tym rzesze graczy naszych zakładów sportowych, a internetowe fora opiniotwórcze stwierdzają jednogłośnie, że typowytyper.pl jest wschodzącą gwiazdą polskiego rynku.
          Skorzystaj z pełni legalnej oferty zakładów online - prawdopodobnie jedynej takiej w całej Polsce. Z pewnością nie zawiedziesz się, a nasza licencja rozwieje wszelkie wątpliwości związane z zakładami zagranicznymi. "Zakłady Typowy Typer z o.o." spełnia wszystkie postanowienia przyznanej licencji, włącznie z opłatą podatków. Dzięki temu możesz oddać się bezstresowej rozrywce, nie martwiąc się o to, jak i kiedy odprowadzić podatki od wygranych. To dla wygody i bezpieczeństwa finansowego użytkowników zakładów typowytyper.pl, wszystkie wygrane z zakładów online są automatycznie pomniejszone o kwotę podatku od wygranych.
          Oznacza to, że saldo konta jest już w pełni rozliczone z fiskusem przez zakłady typowytyper.pl w imieniu gracza. Tak rzetelnej i fachowej obsługi nie jest w stanie zapewnić Ci żaden inny zagraniczny serwis - gwarantujemy!
          Forma w jakiej prezentujemy nasze usługi, już dziś jest dla wielu najlepszą z dostępnych ofert zakładów sportowych w internecie! Zakłady typowytyper.pl stawia przede wszystkim na emocje płynące z rozrywki danej użytkownikom.
          Ty również zaufaj marce "Zakłady Typowy Typer spółka z o.o." - legalnym polskim zakładom!
          </h5>
          <hr class="divider my-4">
    </div>
  </section>

  <!-- Contact Section -->
  <section class="page-section" id="contact">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          <h2 class="mt-0">Kontakt</h2>
          <hr class="divider my-4">
          <p class="text-muted mb-5">Jeśli masz pytania służymy pomocą. Nasza infolinia jest czynna od Pon do Pt w godzinach 8:00 do 20:00.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 ml-auto text-center">
          <i class="fas fa-phone fa-3x mb-3 text-muted"></i>
          <div>+48  535-485-787</div>
        </div>
        <div class="col-lg-4 mr-auto text-center">
          <i class="fas fa-envelope fa-3x mb-3 text-muted"></i>
          <!-- Make sure to change the email address in anchor text AND the link below! -->
          <a class="d-block" href="mailto:contact@yourwebsite.com">typowytyper@biuro.com</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-light py-5">
    <div class="container">
      <div class="small text-center text-muted">Copyright &copy; 2019 - Zakłady Typowy Typer</div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/creative.min.js"></script>

</body>

</html>
